pipeline TreesPipeline {

    
    TreesExtractor -> TreesTextFileInterpreter;

    TreesTextFileInterpreter
    -> TreesCSVInterpreter 
    -> TreesTableInterpreter
    -> TreesLoader;

    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype FurthValues,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype text,
            "baumfamilie" oftype text

        ];
    }

    valuetype FurthValues oftype text {
    constraints: [
        OnlyFurthValues 
    ];
}
constraint OnlyFurthValues on text:
    value matches /^Furth-/;

    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}
